{
  "title": "webcompat.com",
  "name": "webcompat",
  "description": "The webcompat.com is a tool to gather web compatibility bugs, inform the community and help to fix the web.",
  "author": {
    "name": "The fine folks who contribute to webcompat.com",
    "url": "http://webcompat.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/webcompat/webcompat.com.git"
  },
  "engines": {
    "node": ">= 10.13.0"
  },
  "dependencies": {
    "amd-to-commonjs-codemod": "^1.2.0",
    "animejs": "^3.2.0",
    "core-js": "^3.6.5",
    "cssrecipes-custom-media-queries": "0.3.0",
    "cssrecipes-defaults": "^0.5.0",
    "cssrecipes-grid": "^1.0.0",
    "cssrecipes-reset": "^0.5.0",
    "cssrecipes-utils": "^0.6.2",
    "suitcss-utils-align": "^1.0.0",
    "suitcss-utils-display": "^1.0.2",
    "ua-parser-js": "^1.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/preset-env": "^7.10.2",
    "@babel/register": "^7.10.1",
    "babel-loader": "^8.1.0",
    "css-loader": "^5.0.1",
    "ejs-loader": "^0.5.0",
    "eslint": "^8.3.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "file-loader": "^6.0.0",
    "husky": "^8.0.1",
    "imagemin-webpack-plugin": "^2.4.2",
    "intern": "^4.8.4",
    "leadfoot": "1.7.6",
    "lint-staged": "^13.0.0",
    "mini-css-extract-plugin": "^1.2.1",
    "optimize-css-assets-webpack-plugin": "^6.0.1",
    "postcss": "^8.2.15",
    "postcss-import": "^14.0.0",
    "postcss-loader": "^4.2.0",
    "postcss-preset-env": "^7.0.1",
    "postcss-url": "^10.1.1",
    "prettier": "2.7.1",
    "sinon": "^14.0.0",
    "stylelint": "^13.13.0",
    "stylelint-config-standard": "^22.0.0",
    "stylelint-order": "^4.0.0",
    "svg-sprite-generator": "0.0.7",
    "svgo": "^3.0.0",
    "terser-webpack-plugin": "^4.1.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^4.1.0",
    "webpack-merge": "^4.2.2"
  },
  "scripts": {
    "setup": "npm run virtualenv && npm install",
    "build": "webpack --config ./webpack/webpack.dev.js",
    "build:svg": "npm run build:svg:clean-svg && npm run build:svg:svg-sprite && rm -rf ./webcompat/static/img/svg/tmp",
    "build:svg:clean-svg": "svgo -f ./webcompat/static/img/svg/icons -o ./webcompat/static/img/svg/tmp",
    "build:svg:svg-sprite": "svg-sprite-generate -d ./webcompat/static/img/svg/tmp -o ./webcompat/static/img/svg/sprite.svg",
    "lint": "npm run lint:js && npm run lint:css && npm run lint:python",
    "lint:python": "pycodestyle --ignore=E402,W504 webcompat/ tests/ config/",
    "lint:js": "npx eslint ./webpack ./tests ./webcompat/static/js/lib postcss.config.js",
    "lint:css": "npx stylelint './webcompat/static/css/src/**/*.css' './webcompat/static/css/webcompat.dev.css'",
    "lint:fix": "npm run lint:fix:js && npm run lint:fix:css",
    "lint:fix:js": "npx eslint --fix ./webpack ./tests ./webcompat/static/js/lib postcss.config.js",
    "lint:fix:css": "npx stylelint './webcompat/static/css/src/**/*.css' './webcompat/static/css/webcompat.dev.css' --fix",
    "prestart": "npm run build",
    "start": "source env/bin/activate || . env/bin/activate && flask run",
    "start:test": "npm run build && source env/bin/activate || . env/bin/activate && python run.py -t",
    "virtualenv": "python3 -m venv env && source env/bin/activate || . env/bin/activate && npm run pip",
    "pip": "pip install -r config/requirements-dev.txt",
    "project-update": "pip install --upgrade pip && npm update",
    "test": "npm run test:js && npm run test:python",
    "test:js": "npx intern",
    "test:unit-js": "intern config=./webcompat/static/js/lib/wizard/tests/intern.json",
    "test:python": "pip install -e . && pytest",
    "dev": "webpack --config ./webpack/webpack.dev.js --watch",
    "prod": "webpack --config ./webpack/webpack.prod.js && npm run prod:es5",
    "prod:es5": "webpack --config ./webpack/webpack.prod.js --env es5",
    "prepare": "husky install"
  },
  "lint-staged": {
    "*.js": [
      "eslint ./webpack ./tests ./webcompat/static/js/lib postcss.config.js"
    ],
    "*.css": [
      "stylelint './webcompat/static/css/src/**/*.css' './webcompat/static/css/webcompat.dev.css'"
    ]
  },
  "license": "MPL-2.0"
}
