{
  "title": "webcompat.com",
  "name": "webcompat",
  "description": "The webcompat.com is a tool to gather web compatibility bugs, inform the community and help to fix the web.",
  "author": {
    "name": "The fine folks who contribute to webcompat.com",
    "url": "http://webcompat.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/webcompat/webcompat.com.git"
  },
  "engines": {
    "node": ">= 4.x"
  },
  "dependencies": {
    "cssrecipes-custom-media-queries": "0.3.0",
    "cssrecipes-defaults": "^0.5.0",
    "cssrecipes-grid": "^1.0.0",
    "cssrecipes-reset": "^0.5.0",
    "cssrecipes-utils": "^0.6.2",
    "suitcss-utils-align": "^1.0.0",
    "suitcss-utils-display": "^1.0.2"
  },
  "devDependencies": {
    "eslint": "~3.19.0",
    "eslint-config-prettier": "^1.7.0",
    "eslint-plugin-prettier": "^2.0.1",
    "grunt": "^1.0.1",
    "grunt-check-dependencies": "^1.0.0",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-concat": "^1.0.0",
    "grunt-contrib-cssmin": "^2.0.0",
    "grunt-contrib-imagemin": "~1.0.1",
    "grunt-contrib-jst": "^1.0.0",
    "grunt-contrib-uglify": "^2.3.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-postcss": "^0.8.0",
    "grunt-travis-lint": "0.0.3",
    "husky": "^0.13.4",
    "intern": "^3.4.6",
    "lint-staged": "^3.6.1",
    "load-grunt-tasks": "^3.5.2",
    "postcss": "^5.2.17",
    "postcss-browser-reporter": "^0.4.0",
    "postcss-cssnext": "^2.11.0",
    "postcss-import": "^8.2.0",
    "postcss-reporter": "^3.0.0",
    "postcss-url": "^5.1.2",
    "prettier": "1.1.0",
    "stylelint": "^7.13.0",
    "stylelint-config-standard": "^16.0.0"
  },
  "scripts": {
    "setup": "npm run module && npm run virtualenv && npm install && npm run config",
    "watch": "grunt watch",
    "build": "grunt",
    "jst": "grunt jst",
    "lint": "npm run lint:JS && npm run lint:CSS && grunt travis-lint",
    "lint:JS": "eslint ./Gruntfile.js ./tests ./grunt-tasks ./webcompat/static/js/lib",
    "lint:CSS": "stylelint './webcompat/static/css/development/**/*.css'",
    "fix": "npm run lint:fix:JS",
    "lint:fix:JS": "eslint --fix ./Gruntfile.js ./tests ./grunt-tasks ./webcompat/static/js/lib",
    "imagemin": "grunt imagemin",
    "prestart": "npm run build",
    "start": "source env/bin/activate || . env/bin/activate && python run.py",
    "start:test": "npm run build && source env/bin/activate || . env/bin/activate && python run.py -t",
    "virtualenv": "pip install virtualenv && virtualenv env && source env/bin/activate || . env/bin/activate && npm run pip",
    "pip": "pip install -r config/requirements.txt",
    "config": "cp config/secrets.py.example config/secrets.py",
    "project-update": "pip install --upgrade pip && npm update",
    "precommit": "lint-staged",
    "test": "npm run test:js && npm run test:python",
    "test:js": "node_modules/.bin/intern-runner config=tests/intern",
    "test:python": "nosetests"
  },
  "lint-staged": {
    "*.js": "lint:JS",
    "*.css": "lint:CSS"
  },
  "license": "MPL-2.0"
}
